<:bm:821149362264211545>, names_bst_beastmen, 131
<:bret:821149362150440980>, names_brt_bretonnia, 162
<:de:821149362234195968>, names_def_dark_elves, 153
<:dw:821149362608144434>, names_dwf_dwarfs, 106
<:emp:821149361849237525>, names_emp_empire, 89
<:gs:821149362217418782>, names_grn_greenskins, 88
<:he:821149362134319165>, names_hef_high_elves, 137
<:lm:821149361894719520>, names_lzd_lizardmen, 117
<:ns:821149362192384080>, names_nor_norsca, 198
<:sk:821149361772953601>, names_skv_skaven, 124
<:tk:821149362197102622>, names_tmb_tomb_kings, 180
<:vc:821149362222530570>, names_vmp_vampire_counts, 172
<:vp:821149362284920854>, names_cst_vampire_coast, 565429470
<:we:821149362326601808>, names_wef_wood_elves, 143
<:woc:821149362175606784>, names_chs_chaos, 98
<:cth:965233941491630130>, names_cth_cathay
<:kho:965233949636976661>, names_kho_khorne
<:ksl:965233957786484776>, names_ksl_kislev
<:nur:965233966275760198>, names_nur_nurgle
<:ogr:965233976526639134>, names_ogr_ogre_kingdom
<:sla:965233986685255760>, names_sla_slaanesh
<:tze:965233996755771393>, names_tze_tzeentch
<:chd:1098626316896583790>, names_chd_chaos_dwarfs